<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /*RESET CSS DO NAVEGADOR*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {

            background: #020024;
            background: radial-gradient(circle,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;

        }

        .container {
            background: #fff;
            padding: 25px;
            border-radius: 15px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .foto-perfil {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 3px solid #00D4FF;
            object-fit: cover;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .botao-link {
            background:#00D4FF;
            color: aliceblue;
            padding: 12px;
            border-radius: 8px;
            border: none;
            text-decoration: none;
        }

        #formContato {
            margin-top: 15px;
            display: none;
        }

        .campo-mensagem {
            width: 100%;
            padding: 10px;
            border: 2px solid #00D4FF;
            border-radius: 8px;
            margin-bottom: 10px;
            resize: vertical;
            min-height: 100px;
        }

        .botao.enviar {
            background: #00D4FF;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
        }

        .redes-sociais {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
    </style>
</head>

<body>    
    <div class="container">
        <img src="eueee.jfif" alt="Minha Foto" class="foto-perfil" onclick="abriModal()">
        <h1>João Pedro</h1>
        <p>Programador JR </p>
        <div class="links">
            <a href="#" class="botao-link">Portfólio</a>
            
           
            <button id="botao-mensagem" class="botao-link" onclick="toggleForm()">Enviar Mensagem</button>

            <form id="formContato" onSubmit="enviarMensagem(event)">
                <textarea id="mensagem" class="campo-mensagem" required>
             </textarea>
                <button type="submit" class="botao-enviar">Enviar via Whatss</button>
            </form>
        </div>

        <div class="redes-sociais">
            
            <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-magri-316282337/"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/jpmccj"><i class="bi bi-github"></i></a>
        </div>
    </div>
    <script>
        let numeroWhatsapp = "+5517997735314"

        function toggleForm() {
            let form = document.getElementById("formContato");
            form.style.display = form.style.display === 'block' ? 'none' : 'block';
            if (form.style.display === "block") {
                setTimeout(() => document.querySelector('.campo-mensagem').focus(), 50)
            }
        }

        function enviarMensagem(e) {
            e.preventDefault()
            let msg = document.querySelector('.campo-mensagem').value.trim()

            window.open(`https://wa.me/${numeroWhatsapp}?text=${msg}`)

            document.getElementById('formContato').reset()
            document.getElementById('formContato').style.display = 'none'
        }
    </script>
</body>

</html>